<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Braket Fun-Match 1VS1 Assassin AXVORA</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url("1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .hero {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.467);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #333;
        text-transform: uppercase;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
        color: #c81c1c;
        font-weight: bold;
      }

      iframe {
        width: 100%;
        height: 550px;
      }

      iframe:hover {
        transform: scale(1.05);
        transition: 0.5s;
      }

      span {
        color: white;
      }

      a {
        color: #f7f8b6;
        text-decoration: none;
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 28px;
        }
        p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="container">
        <h1>Braket Fun-Match 1VS1 Assassin AXVORA</h1>
        <p>*Braket ditentukan berdasarkan urutan pendaftaran pada Google Form.</p>
        <iframe
          src="https://brackethq.com/b/m2u1b/embed/"
          frameborder="0"
        ></iframe>
      </div>
      <span>by <a href="https://axvora.my.id/">Axvora Community</a></span>
    </div>
  </body>
</html>
